<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul class="shopTolal" style="margin-top:10px;">   
              <li style="width:60%;float:left;height:220px; text-align:center;"> 
<span><a href="supplier.php?suppId={$smarty.get.suppId}">
<img  height="220" src="{$suppinfo.shop_logo}" style="margin:0 36px;" /></a>
</span>
</li>
              <li style="width:40%;height:220px;float:left; font-size:14px; margin-top:50px;"> 
<p style="margin-top:10px;color:red;font-size:18px;">{$suppinfo.supplier_name}</p><br/>
<p  style="margin-top:10px;">联系人：</span><span>{$suppinfo.contacts_name}</p><br/>
 <p  style="margin-top:10px;">联系人电话：</span><span>{$suppinfo.contacts_phone}</p><br/>
 <p  style="margin-top:10px;">地址：</span><span>{$suppinfo.address}</p>
</li>
            </ul>