<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">  
        $(document).ready(function () {  
            var ps = $("#div_pro").position();  
            $("#float_box").css("position", "absolute");  
            $("#float_box").css("left", ps.left + -50); //距离左边距  
            $("#float_box").css("top", ps.top + 30); //距离上边距  
            $(".j-shopHeader").hover(function () {
                $("#float_box").show();
			},function(){
				$("#float_box").hide();  
			});
        });  
</script>
<div class="jShopHeader">
  <div class="jFixWidth">
    <div class="jShopHeaderArea">
      <div class="j-shopHeader">
        <div id="div_pro" class="jLogo" > <a href="supplier.php?suppId={$smarty.get.suppId}">{$shopname}</a> </div>
      </div>
      <div class="jAttention" onclick="guanzhu({$smarty.get.suppId})">
                <a><span>加关注</span></a>
            </div>
      <div title="{$shopname}在线客服" id="im" class="im jIm" style="display:none;"><b>
       <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="//wpa.qq.com/msgrd?V=1&amp;uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank" title="{$im}">在线客服</a>
       <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      </b></div>
      <div class="ghs_score"><span>好评</span><em>{if $haoping gt 0}{$haoping}%{else}100%{/if}</em></div>
      <div class="ghs_score"><span>描述</span><em>{if $c_rank gt 0}{$c_rank}{else}5{/if}</em></div>
      <div class="ghs_score"><span>服务</span><em>{if $serv_rank gt 0}{$serv_rank}{else}5{/if}</em></div>
      <div class="ghs_score"><span>物流</span><em>{if $shipp_rank gt 0}{$shipp_rank}{else}5{/if}</em></div>
    </div>
  </div>
</div>
<div class="ghs_body">
  <!--<div class="ghs_content1" style="background:url({$shopheader}) no-repeat center top;"><img src="{$shopheader}"></div>-->
  <div style="height:0px; line-height:0px; clear:both"></div>
  <div class="ghs_title" style="background:#E31939">
    <div class="ghs_content" >
      <div class="fl" style="width:820px;"> 
        <a href="supplier.php?suppId={$smarty.get.suppId}" class="cur" style="background:#E31939">店铺首页</a> 
        <em>/</em>
        <a href="supplier.php?suppId={$smarty.get.suppId}&go=content" class="cur" style="background:#E31939">店铺介绍</a> 
        <em>/</em>
         <a href="supplier.php?suppId={$smarty.get.suppId}&go=category" class="cur" style="background:#E31939">店铺产品</a> 
        <em>/</em>
        <!--{foreach from=$navigator_list_supplier.middle item=mall_get_navigator name=mall_get_navigator}--> 
        <A title="{$mall_get_navigator.name|escape:html}" href="{$mall_get_navigator.url}" {if $mall_get_navigator.opennew}target="_blank"{/if}>{$mall_get_navigator.name|escape:html}</A>
        <em {if $smarty.foreach.mall_get_navigator.last}style="display:none"{/if}>/</em>
        <!--{/foreach}--> 
      </div>
      <div class="su_Search fr" style="width:375px;">
        <form id="searchForm" name="searchForm" method="get" action="/supplier.php">
          <input type='hidden' name='go' value='search'>
          <input type='hidden' name='suppId' value='{$smarty.request.suppId}'>
          <input class="fl" style="width:180px;" name="keywords" type="text" id="su_keyword" value='{$smarty.request.keywords|default:请输入你要查找的商品}' onClick="javascript:this.value='';"/>
          {if $search_price }
          <select name="price" class="su-select" style="float:left;">
            <option class="su-option" value="-1" {if $smarty.request.price eq ''}selected{/if} >--未选择--</option>
                {foreach from=$search_price item=region key=key}
                  
            <option class="su-option" value="{$key}" {if $smarty.request.price eq $key}selected{/if}>{$region}</option>
            
                {/foreach}
        
          </select>
          {/if}
          <input class="fr"  type="submit" id="btsearch" value="搜 索" style="background:#E31939;border:none;color:#fff"/>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
function guanzhu(sid){
	Ajax.call('supplier.php', 'go=other&act=add_guanzhu&suppId=' + sid, selcartResponse, 'GET', 'JSON');
}

function selcartResponse(result){
	if(result.error == 0){
		$('.pop-login,.pop-mask').show();
		$('.pop-login').css('top',($(window).height()-$('.pop-login').height())/2);	
	}else{
		$('.pop-mask,.pop-compare-small').show();
		$('.pop-compare-small').css('top',($(window).height()-$('.pop-compare-small').height())/2);
		$('.pop-compare-small .pop-text').html(result.info).css('padding-top',20);
	}
}

function closeDiv1(){
	$('#tell-me-result,.pop-mask').hide();	
}
</script>