 
 
  
      <table width="100%" border="0" cellpadding="10" cellspacing="1" bgcolor="#eeeeee">
            <tr align="center">
              <td>提现时间</td>
              <td>积分数</td>
              <td>手续费</td>
               <td>应打款</td>
                <td>用户备注</td>
                 <td>管理员备注</td>
                 <td>状态</td>
                 <td>操作</td>
            </tr>
            <!--{foreach from=$account_log item=item}-->
            <tr>
              <td align="center">{$item.add_time}</td>
              <td align="center">{$item.amount}</td>
              <td align="center">{$item.fee}</td>
              <td align="center">{$item.real_amount}</td>
              <td align="center">{$item.short_user_note}</td>
              <td align="center">{$item.short_admin_note}</td>
              <td align="center">{$item.pay_status}</td>
              <td align="center">
              <!-- {if ($item.is_paid eq 0 && $item.process_type eq 1) || $item.handle} --> 
			                <a href="product_center_recharge.php?act=cancel&id={$item.id}" onclick="if (!confirm('确定取消产品积分提现吗?')) return false;">取消</a> 
			      <!-- {/if} -->
			  </td>
            </tr>
            <!--{/foreach}-->
          </table>
  <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem --> 
    
       
 
  
	 