 
      <table width="100%" border="0" cellpadding="10" cellspacing="1" bgcolor="#eeeeee">
            <tr align="center">
              <td>发放时间</td>
              <td>积分数</td>
              <td>备注</td>
            </tr>
            <!--{foreach from=$account_log item=item}-->
            <tr>
              <td align="center">{$item.log_time}</td>
              <td align="center">{$item.points}</td>
              <td align="center">{$item.note}</td>
            </tr>
            <!--{/foreach}-->
          </table>
  <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem --> 
    
       
