<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--在page_header.dwt 下添加  @author xiaozhu qq:364642382-->
<link type="text/css" href="themes/default/css/changecity.css" rel="stylesheet" />
  <div class="city" style="display:inline;float:left;margin-top:12px;width:70px;">
  <div class="show"> <span id="DY_site_name" style="display: inline-block;line-height: 22px;font-size: 16px;font-family: 微软雅黑;font-weight:bold;color: #c00;float: left;margin-left:9px;">{insert name='get_area_name'}</span>
    <div class="city-select cut_handdler Left" id="JS_hide_city_menu_11">
    <a href="javascript:void(0);" class="selector">切换城市</a>
    <div id="JS_header_city_bar_box" class="hide_city_group"></div>
    </div>
 </div>
</div>
<script type="text/javascript" src="//webapi.amap.com/maps?v=1.3&key=873b561ff1b6132a368cfdf63f43c357"></script>
<script type="text/javascript" src="js/jquery.cookie.js" ></script>
<div id="container" style="width:0px;height:0px;"></div>
<script type="text/javascript">
/***************************************
由于Chrome、IOS10等已不再支持非安全域的浏览器定位请求，为保证定位成功率和精度，请尽快升级您的站点到HTTPS。
***************************************/
    var map, geolocation;
    //加载地图，调用浏览器定位服务
    map = new AMap.Map('container', {
        resizeEnable: true
    });
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'RB'
        });
        var area_id=$.cookie("area_autoset");
        if(!area_id)
        {
            geolocation.getCurrentPosition();
            AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息  
        }
    });
    //解析定位结果
    function onComplete(data) {
        var area_id=$.cookie("area_autoset");
        if(!area_id)
        {
            Ajax.call('city.php?act=search', 'city=' + data.addressComponent.city, successGetCity, 'POST', 'JSON');
        }
    }
    function successGetCity(result)
    {
        if(result.code*1===1)
        {
            $.cookie('area_id', result.city_id, { expires: 7, path: '/' });
            $.cookie('area_name', result.city_name, { expires: 7, path: '/' });
            $.cookie("area_autoset",1, { expires: 7, path: '/' })
            $("#DY_site_name").text(result.city_name);
            if(window.location.href.indexOf('city.php')>0)
            {
                window.location.href="/";
            }
            else
            {
                window.location.reload();
            }
        }
    }
    function set_area_cookie2(id,name)
{
    $.removeCookie('area_id');
    $.removeCookie('area_name');
    $.cookie('area_id', id, { expires: 7, path: '/' });
    $.cookie('area_name', name, { expires: 7, path: '/' });
    $("#DY_site_name").text(name);
    if(window.location.href.indexOf('city.php')>0)
    {
        window.location.href="/";
    }
    else
    {
        window.location.reload();
    }
}
</script>