<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="themes/default/css/common.css" />
<link rel="stylesheet" type="text/css" href="themes/default/css/font-awesome/css/font-awesome.min.css" />
<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<script type="text/javascript" src="themes/default/js/page.js"></script>
<script type="text/javascript" src="themes/default/js/bubbleup.js"></script>
{include file='library/user_header.lbi'}
<div class="header">
	<div class="w1210">
  		<div class="mall-logo"> <a href="./"><img src="../images/logo.gif" width="250" /></a> </div>
  		{include file='library/page_header.dwt'}
  		<div class="mall-search">
    <div id="search-tips" style="display:none;"></div>
    <form class="mallSearch-form" method="get" name="searchForm" id="searchForm" action="search.php" onSubmit="return checkSearchForm()">
      <input type='hidden' name='type' id="searchtype" value="{$smarty.request.type|default:0}">
      <div class="mallSearch-input">
        <ul class="search-type">
          <li {if $smarty.request.type ==0}class="cur"{/if} num="0">宝贝<i class="icon-down"></i></li>
          <li {if $smarty.request.type ==1}class="cur"{/if} num="1">店铺<i class="icon-down"></i></li>
        </ul>
        <div class="s-combobox">
          <div class="s-combobox-input-wrap">
            <input aria-haspopup="true" role="combobox" class="s-combobox-input" name="keywords" id="keyword" tabindex="9" accesskey="s" onkeyup="STip(this.value, event);" autocomplete="off"  value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}" onFocus="if(this.value=='请输入关键词'){this.value='';}else{this.value=this.value;}" onBlur="if(this.value=='')this.value='请输入关键词'" type="text">
          </div>
        </div>
        <input type="submit" value="搜索" class="button main-bg-color"  >
      </div>
    </form>
    <ul class="hot-query" >
      {foreach from=$searchkeywords item=val name=name}
      <li {if $smarty.foreach.name.first}style="border-left: none;"{/if}> <a href="search.php?keywords={$val|escape:url}" title="{$val}">{$val}</a> </li>
      {/foreach}
    </ul>
  </div>
  		{include file='library/user_header_right.lbi'}
	</div>
</div>
<div class="all-nav all-nav-border">
  <div class="w1210">
      <div class="allnav fl" id="nav">
        <ul>
          <li><a class="nav" href="index.php" title="首页">首页</a></li>
          <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav } -->
          <li><a class="nav {if $nav.active eq 1}current{/if}" href="{$nav.url}" title="{$nav.name}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a></li>
          <!-- {/foreach} -->
          <li style="float:right;"><i class="fa fa-phone" style="font-size:18px;"></i><span style="margin-left:3px;font-size:18px;">400-827-3566</span></li>
        </ul>
      </div>
  </div>
</div>
<script type="text/javascript">
//<![CDATA[
{literal}
function checkSearchForm()
{
    if(document.getElementById('keyword').value)
    {
	var frm  = document.getElementById('searchForm');
	var type = parseInt(document.getElementById('searchtype').value);
	frm.action = type==0 ? 'search.php' : 'stores.php';
        return true;
    }
    else
    {
	alert("请输入关键词！");
        return false;
    }
}

function myValue1()
{
	document.getElementById('keyword').value = "请输入商品名称或编号...";
}

function myValue2()
{
	document.getElementById('keyword').value = "";
}
{/literal}
//]]>
$('.search-type li').click(function() {
    $(this).addClass('cur').siblings().removeClass('cur');
    $('#searchtype').val($(this).attr('num'));
});
$(function(){
	//图片放大效果
    $(".header-right img").bubbleup({scale:70});
	
	//头部搜索
	$('.search-type').hover(function(){
		$(this).css({"height":"auto","overflow":"visible"});
	},function(){
		$(this).css({"height":32,"overflow":"hidden"});
	});
	
});

function _show_(h, b) {
	if (!h) {
		return
	}
	if (b && b.source && b.target) {
		var d = (typeof b.source == "string") ? M.$("#" + b.source) : b.source;
		var e = (typeof b.target == "string") ? M.$("#" + b.target) : b.target;
		if (d && e && !e.isDone) {
			e.innerHTML = d.value;
			d.parentNode.removeChild(d);
			if (typeof b.callback == "function") {
				b.callback()
			}
			e.isDone = true
		}
	}
	M.addClass(h, "hover");
	if (b && b.isLazyLoad && h.isDone) {
		var g = h.find("img");
		for (var a = 0, c = g.length; a < c; a++) {
			var f = g[a].getAttribute("data-src_index_menu");
			if (f) {
				g[a].setAttribute("src", f);
				g[a].removeAttribute("data-src_index_menu")
			}
		}
		h.isDone = true
	}
}
function _hide_(a) {
	if (!a) {
		return
	}
	if (a.className.indexOf("hover") > -1) {
		M.removeClass(a, "hover")
	}
}
</script>
<script type="text/javascript" src="themes/default/js/nav.js"></script>
