<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="themes/default/css/footer.css" />
<div class="site-footer">
	<div class="footer-service" >
        <div class="w1210">
         <div class="sfoot-top">
    <div class="sfoot_shang">
      <dl>
        <dt><i class="iconfont"><img src="themes/default/images/tb_01.png"></i></dt>
        <dd>
          <h2>正品采购</h2>
        </dd>
      </dl>
      <dl>
        <dt><i class="iconfont"><img src="themes/default/images/tb_02.png"></i></dt>
        <dd>
          <h2>正品保险</h2>
        </dd>
      </dl>
      <dl>
        <dt><i class="iconfont"><img src="themes/default/images/tb_03.png"></i></dt>
        <dd>
          <h2>专业配送</h2>
        </dd>
      </dl>
      <dl>
        <dt><i class="iconfont"><img src="themes/default/images/tb_05.png"></i></dt>
        <dd>
          <h2>万千信赖</h2>
        </dd>
      </dl>
      <dl>
        <dt><i class="iconfont"><img src="themes/default/images/tb_06.png"></i></dt>
        <dd>
          <h2>权威荣誉</h2>
        </dd>
      </dl>
    </div>
  </div>
        </div>
    </div>
    <div class="footer-related">
        <div class="footer-article w1210"> 
          <!-- {foreach from=$helps item=help_cat name=no} -->
          <dl class="col-article {if $smarty.foreach.no.first}col-article-first{/if}">
            <dt>{$help_cat.cat_name}</dt>
            <!-- {foreach from=$help_cat.article item=item} -->
            <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
            <!-- {/foreach} -->
          </dl>
          <!-- {/foreach} -->
          <dl class="col-article">
                <dt>服务支持</dt>
                <dd> 400-827-3566</dd>
                <dd>周一至周日（8:00-17:00）</dd>
                <dd><img src='../images/app.png' /></dd>
				<dd>扫描二维码下载安卓APP </dd>
          </dl>
        </div>
    	<div class="footer-info clearfix" >
        <div class="info-text">
        <!--{if $img_links or $txt_links }--> 
        <p>友情链接：
            <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a><span class="sep">|</span>
            <!--结束图片类型的友情链接{/foreach}-->
            <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=name}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>{if !$smarty.foreach.name.last}<span class="sep">|</span>{/if}
            <!--结束文字类型的友情链接{/foreach}-->
        </p>
        <!-- {/if} -->
        <p class="nav_bottom">
            <!-- {if $navigator_list.bottom} -->
            <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}"  {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a><em {if $smarty.foreach.nav_bottom_list.last}style="display:none"{/if}>|</em>
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!-- ICP 证书{if $icp_number} -->
            {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
            <!-- 结束ICP 证书{/if} --> 
        </p>
        <p>
            <a href="javascript:;">{$copyright}</a> <a href="javascript:;">{$shop_address} {$shop_postcode}</a>
            <a href="javascript:;"><!-- 客服电话{if $service_phone} -->
            Tel: {$service_phone}
            <!-- 结束客服电话{/if} --></a>
            <a href="javascript:;"><!-- 邮件{if $service_email} -->
            E-mail: {$service_email}
            <!-- 结束邮件{/if} --></a>
        </p>
        <p>
          <!-- 统计代码{if $stats_code} -->
          {$stats_code}
          <!-- 结束 统计代码{/if} -->
          <!-- QQ 号码 {foreach from=$qq item=im} -->
          <!-- {if $im} -->
          <a href="//wpa.qq.com/msgrd?V=1&amp;uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="//wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
          <!-- {/if} -->
          <!-- {/foreach} 结束QQ号码 -->
          <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
          <!-- {if $im} -->
          <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
          <!-- {/if} -->
          <!--{/foreach} 结束淘宝旺旺 -->
          <!-- Yahoo Messenger {foreach from=$ym item=im} -->
          <!-- {if $im} -->
          <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
          <!-- {/if} -->
          <!-- {/foreach} 结束Yahoo Messenger -->
          <!-- MSN Messenger {foreach from=$msn item=im} -->
          <!-- {if $im} -->
          <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
          <!-- {/if} -->
          <!-- {/foreach} 结束MSN Messenger -->
          <!-- Skype {foreach from=$skype item=im} -->
          <!-- {if $im} -->
          <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
          <!-- {/if} -->
          <!-- {/foreach} -->
        </p>
      </div>      
    </div>    
  </div>
</div>
{* 代码增加_start  By  www.68ecshop.com *}
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
$("img").lazyload({
    effect       : "fadeIn",
	 skip_invisible : true,
	 failure_limit : 10
});
$("img").mouseover(function(){
  var data_original=$(this).attr("data-original");
  if(data_original)
   {
        $(this).attr("src",data_original);
    }
});
</script>
{* 代码增加_end  By  www.68ecshop.com *}
<script type="text/javascript" src="themes/default/js/base.js" ></script>
{include file='library/page_footer.dwt'}