<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flow-wrap"> 
  <!--{foreach from=$shops_list item=shop name=shop}-->
  <div class="flow-item first"> 
  	<a href="supplier.php?suppId={$shop.supplier_id}" class="flow-datu" title="{$shop.shop_name}"> 
    	<img title="{$shop.supplier_name}" width="150" height="150" alt="" src="{$shop.logo}" /> 
    </a>
    <div class="flow-content">
      <h4 class="flow-title"> 
      	<a href="supplier.php?suppId={$shop.supplier_id}" title="{$shop.supplier_name}"><span>{$shop.supplier_name}</span></a> 
        <!---{if $shop.shop_closed}-->
        <span class="guanzhu">装修中..</span>
        <!---{else}-->
        <span onclick='guanzhu({$shop.supplier_id});' class="guanzhu">关注</span>
        <!---{/if}--> 
      </h4>
      <p class="flow-logo" style="display:none;"> 
      	<a href="supplier.php?suppId={$shop.supplier_id}" style="float:none; display:inline-block;">
        	<img id="j_logo_{$shop.supplier_id}" alt="" width="90" height="45" src="{$logopath}logo_supplier{$shop.supplier_id}.jpg">
        </a> 
      </p>
      <p class="flow-desc" style="display:none;"> 
      	<span>卖家：</span> 
        <a href="supplier.php?suppId={$shop.supplier_id}" title="{$shop.shop_name}管理员" target="_blank">{$shop.user_name}</a> 
        <a href="//wpa.qq.com/msgrd?v=3&uin={$shop.qq}&site=qq&menu=yes" target="_blank" alt="点击这里联系我" title="点击这里联系我" class="flow-qq">
        	<img src="//wpa.qq.com/pa?p=1:{$shop.qq}:4" height="16" border="0" alt="QQ" />
        </a> 
        <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$shop.ww}&s=2" target="_blank" class="flow-qq">
        	<img src="http://amos1.taobao.com/online.ww?v=2&uid={$shop.ww}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />
        </a> 
      </p>
      <p class="flow-desc">
        <span>店铺分类：{$shop.cat_name}</span><br/>
        <span>联系人：{$shop.contacts_name}</span><br/>
        <span>联系电话：{$shop.contacts_phone}</span><br/>
        <span>所在地：{$shop.address}</span>
      </p>
      <p class="flow-desc" style="display:none;"> 
      	<a href="supplier.php?suppId={$shop.supplier_id}" title="进入店铺，查看所有的商品">共<strong>{$shop.goods_number}</strong>件宝贝>></a> 
      </p>
    </div>
  </div>
  <!--{foreachelse}--> 
</div>
<div class="flow-wrap flow-wrap-no"> 没有找到相应店铺！ </div>
<!--{/foreach}--> 
