<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a  style="display:none;" href="http://e.t.qq.com/ecshop_moban" class="qq"></a> 
<a  style="display:none;"  href="http://weibo.com/345752687" class="sina"></a> 
<div  style="display:none;"  class="user-weixin weixin">
	<span></span>
    <div class="erweima">
        <div class="erweima-inner">
            <i><s>◇</s></i>
            <img alt="微信" src="themes/default/images/weixin.jpg" width="130" height="130">
        </div>
    </div>
</div>
