{if $full_page}
   <!-- #BeginLibraryItem "/supplier/head.lbi" --><!-- #EndLibraryItem -->
	  <body class="bodybj">
	      <header>
	      <div class="tab_nav">
	        <div class="header">
	          <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
	          <div class="h-mid">店内分类</div>
	          <div class="h-right">
	            <aside class="top_bar">
	              <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
	            </aside>
	          </div>
	        </div>
	      </div>
	      </header>
	     <!-- #BeginLibraryItem "/library/up_menu.lbi" -->
	    <!-- #EndLibraryItem -->
	 <h1>
		{if $action_link}
		<span class="action-span"><a href="{$action_link.href}">{$action_link.text}</a></span>
		{/if}
	</h1>
   
<form method="post" action="" name="listForm">
<!-- start ad position list -->
<div class="list-div" id="listDiv">
{/if}
	<table width="100%" cellspacing="1" cellpadding="2" id="list-table">
	  <tr>
	    <th>分类名称 &nbsp;&nbsp;<a href="javascript:;" onclick="expandAll(this)">{$lang.cat_collect}</a></th>
	    <th>商品数量</th>
	    <th>操作</th>
	  </tr>
	  {foreach from=$cat_info item=cat}
	  <tr align="center" class="{$cat.level}" id="{$cat.level}_{$cat.cat_id}">
	    <td   >
	      {if $cat.is_leaf neq 1}
	      <img src="../../members/images/menu_minus.gif" id="icon_{$cat.level}_{$cat.cat_id}" width="9" height="9" border="0" style="margin-left:{$cat.level}em" onclick="rowClicked(this)" />
	      {else}
	      <img src="../../members/images/menu_arrow.gif" width="9" height="9" border="0" style="margin-left:{$cat.level}em" />
	      {/if}
	      <span> {$cat.cat_name}</span>
	     <!-- <span><a href="goods.php?act=list&cat_id={$cat.cat_id}">{$cat.cat_name}</a></span>-->
	    {if $cat.cat_image}
	      <img src="../{$cat.cat_image}" border="0" style="vertical-align:middle;" width="60px" height="21px">
	    {/if}
	    </td>
	    <td width="10%">{$cat.goods_num}</td>
	       <td width="24%" align="center">
	      <a href="supplier_m_category.php?act=edit&amp;cat_id={$cat.cat_id}">{$lang.edit}</a> |
	      <a href="javascript:;" onclick="listTable.remove({$cat.cat_id}, '确定要删除吗')" title="{$lang.remove}">删除</a>
	    </td>
	  </tr>
	  {/foreach}
	</table>
{if $full_page}
	</div>
	</form>

	{literal}
	<script language="JavaScript">
	<!--
	
	onload = function()
	{
	  // 开始检查订单
	  startCheckOrder();
	}
	
	var imgPlus = new Image();
	imgPlus.src = "../../members/images/menu_plus.gif";
	
	/**
	 * 折叠分类列表
	 */
	function rowClicked(obj)
	{
	  // 当前图像
	  img = obj;
	  // 取得上二级tr>td>img对象
	  obj = obj.parentNode.parentNode;
	  // 整个分类列表表格
	  var tbl = document.getElementById("list-table");
	  // 当前分类级别
	  var lvl = parseInt(obj.className);
	  // 是否找到元素
	  var fnd = false;
	  var sub_display = img.src.indexOf('menu_minus.gif') > 0 ? 'none' : (Browser.isIE) ? 'block' : 'table-row' ;
	  // 遍历所有的分类
	  for (i = 0; i < tbl.rows.length; i++)
	  {
	      var row = tbl.rows[i];
	      if (row == obj)
	      {
	          // 找到当前行
	          fnd = true;
	          //document.getElementById('result').innerHTML += 'Find row at ' + i +"<br/>";
	      }
	      else
	      {
	          if (fnd == true)
	          {
	              var cur = parseInt(row.className);
	              var icon = 'icon_' + row.id;
	              if (cur > lvl)
	              {
	                  row.style.display = sub_display;
	                  if (sub_display != 'none')
	                  {
	                      var iconimg = document.getElementById(icon);
	                      iconimg.src = iconimg.src.replace('plus.gif', 'minus.gif');
	                  }
	              }
	              else
	              {
	                  fnd = false;
	                  break;
	              }
	          }
	      }
	  }
	
	  for (i = 0; i < obj.cells[0].childNodes.length; i++)
	  {
	      var imgObj = obj.cells[0].childNodes[i];
	      if (imgObj.tagName == "IMG" && imgObj.src != 'images/menu_arrow.gif')
	      {
	          imgObj.src = (imgObj.src == imgPlus.src) ? 'images/menu_minus.gif' : imgPlus.src;
	      }
	  }
	}
	
	/**
	 * 展开或折叠所有分类
	 * 直接调用了rowClicked()函数，由于其函数内每次都会扫描整张表所以效率会比较低，数据量大会出现卡顿现象
	 */
	var expand = true;
	function expandAll(obj)
	{
		
		var selecter;
		
		if(expand)
		{
			// 收缩
			selecter = "img[src*='menu_minus.gif'],img[src*='menu_plus.gif']";
			$(obj).html("{$lang.cat_expand}");
			$(selecter).parents("tr[class!='0']").hide();
			$(selecter).attr("src", "images/menu_plus.gif");
		}
		else
		{
			// 展开
			selecter = "img[src*='menu_plus.gif'],img[src*='menu_minus.gif']";
			$(obj).html("{$lang.cat_collect}");
			$(selecter).parents("tr").show();
			$(selecter).attr("src", "images/menu_minus.gif");
		}
		
		// 标识展开/收缩状态
		expand = !expand;
	}
	//-->
	</script>
	{/literal}
	 <!-- #BeginLibraryItem "/library/footer_nav.lbi" --><!-- #EndLibraryItem -->
	 </body>
	</html>
{/if}
 