<!-- $Id: goods_list.htm 17126 2010-04-23 10:30:26Z liuhui $ -->

{if $full_page}
 <!-- #BeginLibraryItem "/supplier/head.lbi" --><!-- #EndLibraryItem -->
	  <body class="bodybj">
	      <header>
	      <div class="tab_nav">
	        <div class="header">
	          <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
	          <div class="h-mid">商品列表</div>
	          <div class="h-right">
	            <aside class="top_bar">
	              <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
	            </aside>
	          </div>
	        </div>
	      </div>
	      </header>
	     <!-- #BeginLibraryItem "/library/up_menu.lbi" -->
	    <!-- #EndLibraryItem -->
	 <h1>
		{if $action_link}
		<span class="action-span"><a href="{$action_link.href}">{$action_link.text}</a></span>
		{/if}
	</h1>
   
	<form method="post" action="" name="listForm">
	<!-- start ad position list -->
	<div class="list-div" id="listDiv">
{/if}
<table cellpadding="3" cellspacing="1">
  <tr>
    <th><a href="javascript:listTable.sort('goods_name'); ">商品名称</a>{$sort_goods_name}</th>
    <th><a href="javascript:listTable.sort('shop_price'); ">价格</a>{$sort_shop_price}</th>
    <th><a href="javascript:listTable.sort('is_on_sale'); ">上架</a>{$sort_is_on_sale}</th>
    <th><a href="javascript:listTable.sort('goods_number'); ">库存</a>{$sort_goods_number}</th>
    <th>操作</th>
  <tr>
  {foreach from=$goods_list item=goods}
  <tr>
    <td class="first-cell" style="{if $goods.is_promote}color:red;{/if}"><span {if $is_editgoods}onclick="listTable.edit(this, 'edit_goods_name', {$goods.goods_id})"{/if}>{$goods.goods_name|escape:html}</span></td>
 
    <td align="right"><span {if $is_editgoods}onclick="listTable.edit(this, 'edit_goods_price', {$goods.goods_id})"{/if}>{$goods.shop_price}

    </span></td>
	 
	<!-- 手机专享价格  app  jx   结束 -->
    <td align="center"><img src="../../members/images/{if $goods.is_on_sale}yes{else}no{/if}.gif" onclick="listTable.toggle(this, 'toggle_on_sale', {$goods.goods_id})" /></td>
   
    
    <td align="right"><span {if $is_editgoods}onclick="listTable.edit(this, 'edit_goods_number', {$goods.goods_id})"{/if}>{$goods.goods_number}</span></td>
   
    
    <td align="center">
      <a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '您确实要把该商品还原吗？', 'restore_goods')">还原</a>
   	  <a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '您确实要删除该商品吗？', 'drop_goods')">删除</a>
    </td>
  </tr>
  {foreachelse}
  <tr><td class="no-records" colspan="13">{$lang.no_records}</td></tr>
  {/foreach}
</table>
<!-- end goods list -->

<!-- 分页 -->
 <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
{if $full_page}
</div>

 
</form>

<script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder(); // 开始检查订单
    document.forms['listForm'].reset();
  }

  /**
   * @param: bool ext 其他条件：用于转移分类
   */
  function confirmSubmit(frm, ext)
  {
      if (frm.elements['type'].value == 'trash')
      {
          return confirm(batch_trash_confirm);
      }
      else if (frm.elements['type'].value == 'not_on_sale')
      {
          return confirm(batch_no_on_sale);
      }
      else if (frm.elements['type'].value == 'move_to')
      {
          ext = (ext == undefined) ? true : ext;
          return ext && frm.elements['target_cat'].value != 0;
      }
      else if (frm.elements['type'].value == '')
      {
          return false;
      }
      else
      {
          return true;
      }
  }

  function changeAction()
  {
      var frm = document.forms['listForm'];

      // 切换分类列表的显示
      frm.elements['target_cat'].style.display = frm.elements['type'].value == 'move_to' ? '' : 'none';
			
			{if $suppliers_list > 0}
      frm.elements['suppliers_id'].style.display = frm.elements['type'].value == 'suppliers_move_to' ? '' : 'none';
			{/if}

      if (!document.getElementById('btnSubmit').disabled &&
          confirmSubmit(frm, false))
      {
          frm.submit();
      }
  }
{/literal}
</script>
<body>
</html>
{/if}