 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="themesmobile/default/css/supp_center.css" rel="stylesheet" type="text/css" />
<div class="main-div">
    <form method="post" action="supplier_m_zuo_dan.php" name="theForm" onsubmit="return validate()" enctype="multipart/form-data">
        <table cellspacing="1" cellpadding="3" width="100%">
            <tr>
                <td class="label">会员手机号</td>
                <td><input name="user_id" type='text' /><span id='txtPhone'></span></td>
            </tr>
            <tr>
                <td class="label">商品名称</td>
                <td><input name="good_name" type='text' /></td>
            </tr>
            <tr>
                <td class="label">消费金额</td>
                <td><input name="order_amt" type='text' /><span id='txtAmt'></span></td>
            </tr>
            <tr>
                <td class="label">服务费</td>
                <td><input name="order_bdf" readonly="readonly" type='text' /></td>
            </tr>
            <tr>
                <td class="label">商品图片</td>
                <td>
                    <input type="file" name="good_url" size="35" />
                </td>
            </tr>
            <tr>
                <td class="label">消费清单号</td>
                <td>
                    <input type="text" name="fp_url" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input name="postToken" value="{$postToken}" type="hidden">
                    <input type="submit" class="button" value="提交" />
                    <input type="reset" class="button" value="{$lang.button_reset}" />
                    <input type="hidden" name="act" value="save" />
            </tr>
        </table>
    </form>
</div>
 
<script type="text/javascript" src="themesmobile/default/js/utils.js"></script>
<script type="text/javascript" src="themesmobile/default/js/validator.js"></script>
{literal}
<script language="JavaScript">
    /**
     * 检查表单输入的数据
     */
    function validate()
    {
        validator = new Validator("theForm");
        validator.required("user_id", "会员手机号不能为空");
        validator.required("good_name", "商品名称不能为空");
        validator.required("order_amt", "消费金额不能为空");
        validator.required("order_bdf", '报单费不能为空');
        validator.isNumber("order_amt", "消费金额格式不正确");
        validator.isNumber("order_bdf", "报单费格式不正确");
        validator.required("fp_url", "消费清单号不能为空");
        return validator.passed();
    }


    $("input[name='user_id']").blur(function () {
        $("#txtPhone").text("");
       
        $.ajax({
            url: "supplier_m_zuo_dan.php?act=get_user",
            data: {user_id: $("input[name='user_id']").val()},
            type: "POST",
            dataType: "json",
            success: function (res) {
                if (res)
                {
                    if (res.code * 1 === 0)
                    {
                        $("#txtPhone").text(res.message);
                    } else
                    {
                        $("#txtPhone").text("(会员:" + res.user_id + ",真实姓名:" + res.real_name + ")");
                    }
                }
            },
            error: function () {
                //alert("网络繁忙，请稍后再试");
            }
        });
    });
    
    
    
    $("input[name='order_amt']").blur(function () {
        $("#txtAmt").text("");
        $("input[name='order_bdf']").val('');
        if (!isPriceNumber($("input[name='order_amt']").val()))
        {
            $("#txtAmt").text("消费金额不合法");
        }
        $("input[name='order_bdf']").val(parseFloat($("input[name='order_amt']").val() * 1 * {/literal}{$zuodan_set_fei}{literal}).toFixed(2));
        $.ajax({
            url: 'supplier_m_zuo_dan.php?act=checkMoney',
            data: {amount: $("input[name='order_amt']").val()},
            type: "POST",
            dataType: "json",
            success: function (res) {
                if (res)
                {
                    if (res.code * 1 === 0)
                    {
                        $("#txtAmt").text(res.message);
                        $("input[name='order_amt']").val('');
                        $("input[name='order_bdf']").val('');
                    }
                }
            },
            error: function () {
                //alert("网络繁忙，请稍后再试");
            }
        });
    });
    function isPriceNumber(_keyword) {
        if (_keyword == "0" || _keyword == "0." || _keyword == "0.0" || _keyword == "0.00") {
            _keyword = "0";
            return false;
        } else {
            var index = _keyword.indexOf("0");
            var length = _keyword.length;
            if (index === 0 && length > 1) {/*0开头的数字串*/
                var reg = /^[0]{1}[.]{1}[0-9]$/;
                if (!reg.test(_keyword)) {
                    return false;
                } else {
                    return true;
                }
            } else {/*非0开头的数字*/
                var reg = /^[1-9]{1}[0-9]{0,10}$/;
                if (!reg.test(_keyword)) {
                    return false;
                } else {
                    return true;
                }
            }
            return false;
        }
    }
</script>
{/literal}
 
