


		 <dl><a href="/jygj/wap/mall/my_recommend_list.html"><dt><strong>我的推荐</strong></dt></a></dl>
  	     <dl><a href="/jygj/wap/mall/xxtz_dp.html"><dt><strong>我的店铺</strong></dt></a></dl>
  	     <dl><a href="/jygj/wap/mall/xxtz_cz.html"><dt><strong>充值</strong></dt></a></dl>
  	     <dl><a href="/jygj/wap/mall/xxtz_cz_list.html"><dt><strong>充值记录</strong></dt></a></dl>
  		 <dl><a href="/jygj/wap/mall/xxtz_list.html"><dt><strong>投资管理</strong></dt></a></dl>
		 <dl><a href="/jygj/wap/mall/cash_pro_cj.html"><dt><strong>投资提现申请</strong></dt></a></dl>
		 <dl><a href="/jygj/wap/mall/money_cj_list.html"><dt><strong>投资提现记录</strong></dt></a></dl>
		 <dl><a href="/jygj/wap/mall/xxtzzs_list.html"><dt><strong>赠送记录</strong></dt></a></dl>
 		 <dl><a href="/mobile/user.php?act=identity"><dt><strong>实名认证</strong></dt></a></dl>
		 <dl><a href="/mobile/user.php?act=profile"><dt><strong>银行卡</strong></dt></a></dl>