<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div id="J_ItemList" class="Fund">
      <ul class="product single_item info">
      </ul>
      <a href="javascript:;" class="get_more"> </a> 
      </div>
<script type="text/javascript" src="themesmobile/default/js/jquery.js"></script>
{insert_scripts files='jquery.json.js,transport.js'}
<script type="text/javascript" src="themesmobile/default/js/touchslider.dev.js"></script>
<script type="text/javascript" src="themesmobile/default/js/jquery.more.js"></script>
<script type="text/javascript">
var url = 'user.php?act=ajax_offline_order';
$(function(){
	$('#J_ItemList').more({'address': url});
});
</script>
<!---返回顶部-->
<script>
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/default/images/topup.png"></a> 
<script type="text/javascript">
{foreach from=$lang.account_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>



