<div class="footer" >
      <div class="links"  id="ECS_MEMBERZONE"> {insert_scripts files='utils.js'}
          {insert name='member_info'}</div>
          <ul class="linkss" style="display:none;">
          <li style="display:none;">
            <a href="#">
            <i class="footerimg_1"></i>
            <span >客户端</span></a></li>
          <li style="display:none;">
          <a href="javascript:;"><i class="footerimg_2"></i><span class="gl">触屏版</span></a></li>
          <li style="display:none;"><a href="index.php?is_c=1" class="goDesktop"><i class="footerimg_3"></i><span>电脑版</span></a></li></ul>
  	 <p class="mf_o4">{$copyright}</p>
</div>

