 <table width="100%" border="0" cellpadding="10" cellspacing="1" bgcolor="#eeeeee">
            <tr align="center">
              <td>{$lang.process_time}</td>
              <td>{$lang.surplus_pro_type}</td>
              <td>积分</td>
              <td>{$lang.change_desc}</td>
            </tr>
            <!--{foreach from=$account_log item=item}-->
            <tr>
              <td align="center">{$item.change_time}</td>
              <td align="center">{$item.type}</td>
              <td align="center">{$item.amount}</td>
              <td title="{$item.change_desc}">&nbsp;&nbsp;{$item.short_change_desc}</td>
            </tr>
            <!--{/foreach}-->
            <tr style="display:none;">
              <td colspan="4" align="center"><div align="right">您当前消费的金额为：{$surplus_amount}</div></td>
            </tr>
            <!--会员分红的余额 jx 2015-1-1-->
            <tr >
              <td colspan="4" align="center"><div align="right">当前:{$surplus_yue}</div></td>
            </tr>
          </table>
          <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem --> 